# TradingDay

./: CLAUDE.md  TradingDay.sln  compose.yaml
.github/workflows/: claude-linear.yml  claude.yml
Core/: Core.csproj
Core/Interfaces/: IBroker.cs  IGreeter.cs  IMarketDataProvider.cs
Core/Models/: AccountInfo.cs  Bar.cs  OrderRequest.cs  OrderResult.cs  OrderSide.cs  OrderStatus.cs  OrderType.cs  Position.cs  Quote.cs
Core/Services/: Greeter.cs
Data/: Data.csproj
Data/Config/: AlpacaConfig.cs
Data/Http/: AlpacaBroker.cs  AlpacaDataProvider.cs
Runner/: Dockerfile  Program.cs  Runner.csproj  appsettings.json
Runner/HostedServices/: MarketDataSmokeTestService.cs
Tests/: TradingDay.Tests.csproj
Tests/Config/: AlpacaConfigTests.cs
Tests/Core.Tests/: Core.Tests.csproj  GreeterTests.cs
Tests/DependencyInjection/: MarketDataProviderDiTests.cs
Tests/Http/: AlpacaBrokerTests.cs  AlpacaDataProviderTests.cs
